.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .card img{
    object-fit: contain;
    width: 100%;
    height: 100%;;
}

.card{
    margin:1.5rem 0;
    width: 60%;
    background-color: #7e7b7b;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    border-radius: 30px;
    transition: background-color 0.5s linear;
}

.card:hover{
    background-color: #746262;
}

.card .left{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-right: 1rem;
}

.card .left .img-wrapper{
    width: 80%;
    height: 80%;
}

.card .right{
    display: flex;
    flex-direction: column;
}

.card .right .title{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom: 3px solid black;
    color: white;
    text-shadow: 5px 5px 3px black;
}

.card .right .title .img-wrapper{
    width: 2rem;
    height: 2rem;
}

.card .right .description{
    color: whitesmoke;
    word-spacing: 0.2rem;
    letter-spacing: 0.1rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease;
    font-family: 'Verdana';
}

.card .right .title img{
    transition: transform 0.6s ease;
}

.card.active .right .title img{
    transform: rotate(45deg);
}

.card.active .right .description{
    max-height:200px;
}

@media (max-width:900px) {
    .card{
        width: 80%;
    }

    .card .left .img-wrapper{
        width: 100%;
        height: 100%;
    }
}

@media (max-width:600px) {
    .card .right .title{
        font-size: 0.8rem;
    }
}

@media (max-width:500px) {
    .card .right .title{
        font-size: 0.5rem;
    }
}